<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AdvancedMode" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <property name="orientation">1</property>
        <property name="homogeneous">true</property>
        <property name="vexpand">false</property>
        <property name="valign">3</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <child>
              <object class="GtkBox">
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkDropDown" id="_function">
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>Function</item>
                          <item>Highest</item>
                          <item>Lowest</item>
                          <item>Count</item>
                          <item>Explode</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">+</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkMenuButton" id="_Dicepool">
                    <property name="label" translatable="yes">Dice Pool</property>
                    <property name="popover">plain</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">+</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Add number</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton">
                    <property name="xalign">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">+</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="function_body">
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkDropDown" id="_function2">
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>Highest</item>
                          <item>Lowest</item>
                          <item>Count</item>
                          <item>Explode</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry">
                    <property name="placeholder-text">3,4</property>
                    <property name="max-width-chars">10</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">in</property>
                    <property name="sensitive">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="plain">
    <property name="has-arrow">true</property>
    <property name="name">plain_popover</property>
    <property name="child">
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Dice Poll</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Function</property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>