<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="AdvancedMode" parent="GtkBox">    
        <property name="valign">3</property>
        <property name="halign">3</property>
        <child>
          <object class="GtkEntry" id="_entry">
            <property name="halign">2</property>
            <property name="hexpand">true</property>
            <property name="placeholder-text" translatable="yes">a number</property>
            <property name="xalign">0.5</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>    
  </template>  
</interface>