<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InfoArea" parent="AdwBin">
    <child>
      <object class="AdwStatusPage">
        <property name="title" translatable="yes">Command Mode</property>
        <style>
          <class name="compact"/>
        </style>
        <child>
          <object class="GtkButton" id="_usage_button">
            <property name="label" translatable="yes">Command mode usage instructions</property>
            <style>
              <class name="flat"/>
              <class name="link"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>