<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title">Poliedros</property>
    <property name="icon-name">Poliedros</property>
    <property name="width-request">360</property>
    <property name="height-request">509</property>    
    <property name="content">
      <object class="AdwOverlaySplitView" id="_split_view">
        <property name="min-sidebar-width">210</property>        
        <property name="sidebar">
          <object class="GtkBox">
            <property name="orientation">1</property>            
            <child>
              <object class="AdwHeaderBar">
                <property name="show-title">false</property>
                <property name="valign">1</property>
                <property name="vexpand">false</property>
                <style>
                  <class name="flat"/>
                </style>
                <child type="start">
                  <object class="GtkButton" id="_back_button">                    
                    <property name="tooltip-text" translatable="yes">Go Back</property>
                    <property name="icon-name">go-previous-symbolic</property>                    
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="SideBar" id="_sidebar"></object>
            </child>            
          </object>
        </property>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">1</property>
            <child>
              <object class="AdwHeaderBar">
                <property name="valign">1</property>
                <property name="vexpand">false</property>
                <style>
                  <class name="flat"/>
                </style>
                <child type="start">
                  <object class="GtkToggleButton" id="_toggle_history_button">
                    <property name="active">true</property>
                    <property name="icon-name">sidebar-show-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Toggle History</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="_menu_button">
                      <property name="menu-model">menu_app</property>
                      <property name="icon-name">open-menu-symbolic</property>
                      <property name="primary">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">350</property>
                <property name="tightening-threshold">300</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-bottom">30</property>
                <property name="valign">2</property>
                <property name="halign">3</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="RollArea" id="_roll_area">                    
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="menu_app">
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Poliedros</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>