<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Menu" parent="GtkPopoverMenu">
    <property name="autohide">True</property>
    <property name="visible">False</property>
    <property name="margin-end">5</property>
    <property name="menu-model">app_menu</property>
  </template>
  <menu id="app_menu">  
    <section>
      <item>
        <attribute name="label" translatable="yes">_Options</attribute>        
        <attribute name="action">app.open</attribute>        
      </item>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">app.new</attribute>        
      </item>     
    </section>
    <section>      
      <item>
        <attribute name="label" translatable="yes">_About Exile</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
