<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="PresetRowInput" parent="Adw.ExpanderRow">
    <property name="title" translatable="true">Throne and Liberty</property>
    <property name="title">Input :Dell Computer Corp. KB212-B Quiet Key Keyboard</property>
    <property name="subtitle">Crtl+C</property>
    <child type="suffix">
      <object class="GtkBox">
        <child>
          <object class="GtkButton">
            <property name="icon-name">list-add-symbolic</property>
            <property name="valign">3</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="valign">3</property>
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="property" />
    </style>
    <child>
      <object class="PresetRowOutput"></object>
    </child>   
  </template>
</interface>