<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="PresetRow" parent="Adw.ActionRow">
    <property name="title" translatable="true">Throne and Liberty</property>
    <child type="suffix">
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton">
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="icon-name">media-playback-start-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="icon-name">document-edit-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="halign">3</property>
            <property name="valign">3</property>
            <property name="icon-name">user-trash-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
