<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="UsageInfo" parent="AdwDialog">
    <property name="width-request">360</property>       
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"></object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">2</property>
            <property name="propagate-natural-height">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Command usage instructions</property>
                    <property name="wrap">true</property>
                    <property name="halign">3</property>
                    <property name="justify">2</property>                    
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_rd_label">
                    <property name="label" translatable="yes">&lt;b&gt;Rolling dice:&lt;/b&gt; operator "d".

&lt;b&gt;Ex.:&lt;/b&gt; 1d6, roll 1 6-sided die.
&lt;b&gt;Ex.:&lt;/b&gt; 2d8, roll 2 8-sided dice.
                    </property>
                    <property name="wrap">true</property>
                    <property name="justify">3</property>
                    <property name="xalign">0</property>
                    <property name="use-markup">true</property>
                    <property name="margin-top">25</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_as_label">
                    <property name="label" translatable="yes">&lt;b&gt;Additions/Subtractions:&lt;/b&gt; "+" and "-" operators.
                    
&lt;b&gt;Ex.:&lt;/b&gt; 1d6 + 3, roll 1 6-sided die and add the number 3.
&lt;b&gt;Ex.:&lt;/b&gt; 2d8 - 1d4, roll 2 8-sided dice and subtract the result of rolling 1 4-sided die.'
                    </property>
                    <property name="wrap">true</property>
                    <property name="justify">3</property>
                    <property name="xalign">0</property>
                    <property name="use-markup">true</property>
                    <property name="margin-top">15</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_kh_label">
                    <property name="label" translatable="yes">&lt;b&gt;Keeping higher:&lt;/b&gt; operator "h".
                    
&lt;b&gt;Ex.:&lt;/b&gt; 2h3d6, roll 3 6-sided dice and keep the 2 highest.
&lt;b&gt;Ex.:&lt;/b&gt; 1h2d20 or h2d20, roll 2 20-sided dice and keep the highest.                    
                    </property>
                    <property name="wrap">true</property>
                    <property name="justify">3</property>
                    <property name="xalign">0</property>
                    <property name="use-markup">true</property>
                    <property name="margin-top">15</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_kl_label">
                    <property name="label" translatable="yes">&lt;b&gt;Keeping lower:&lt;/b&gt; operator "l".
                    
&lt;b&gt;Ex.:&lt;/b&gt; 2l4d10, roll 4 10-sided dice and keep the 2 lowest.
&lt;b&gt;Ex.:&lt;/b&gt; 1l3d6 or l3d6, roll 3 6-sided dice and keep the lowest.
                    </property>
                    <property name="wrap">true</property>
                    <property name="justify">3</property>
                    <property name="xalign">0</property>
                    <property name="use-markup">true</property>
                    <property name="margin-top">15</property>                    
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_ci_label">
                    <property name="label" translatable="yes">&lt;b&gt;Count in:&lt;/b&gt; operator "c".
                    
&lt;b&gt;Ex.:&lt;/b&gt; c6d10,8,9,10, roll 4 10-sided dice and count howmany 8s,9s and 10s occur.
&lt;b&gt;Ex.:&lt;/b&gt; c4d4,4, roll 4 4-sided dice and count how many 4s occur.
                    </property>
                    <property name="wrap">true</property>
                    <property name="justify">3</property>
                    <property name="xalign">0</property>
                    <property name="use-markup">true</property>
                    <property name="margin-top">15</property>                    
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_ed_label">
                    <property name="label" translatable="yes">&lt;b&gt;Exploding dice:&lt;/b&gt; operator "e".
                    
&lt;b&gt;Ex.:&lt;/b&gt; e6d6, roll 6 6-sided dice and, if any of them result in a 6, roll that die again, if the new result is also a 6, roll that die again and so on indefinitely.
&lt;b&gt;Ex.:&lt;/b&gt; 1e5d10, roll 5 10-sided dice and, if any of them result in a 10, roll that die again, if the new result is also a 10 the die will not be rolled again.                    
                    </property>
                    <property name="wrap">true</property>
                    <property name="justify">3</property>
                    <property name="xalign">0</property>
                    <property name="use-markup">true</property>
                    <property name="margin-top">15</property>
                    <property name="margin-bottom">15</property>
                  </object>
                </child>                
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>